<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veiculos</title>

<body class="container">

    <style>
        .container {
            background-color: #d1eaf0;
        }

        .anuncio {
            display: flex;
            flex-direction: row;
            margin: 24px;
            background-color: #fff;
            padding: 12px 24px;
        }

        .textos {
            margin-left: 24px;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .titulo {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 28px;
            text-align: center;
        }

        .texto {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            text-align: center;
        }

        .cabecalho{
            background-color: #fff;
            margin: 24px;
            padding: 20px;
        }

    </style>



    <div class="cabecalho">

    <h1 class="titulo">Garagem Ferro Velho</h1>

    <p class="texto">A Garagem Ferro Velho é um estabelecimento especializado na restauração e manutenção de carros
        antigos e modelos descontinuados. O local também serve como um ponto de encontro para entusiastas de carros
        antigos, onde podem trocar histórias, dicas e até peças para suas preciosidades.</p>

    <p class="texto">A Garagem Ferro Velho está localizada na Rua dos Engrenos, 235, no bairro Vila dos Clássicos.</p>

    </div>

    <h2 class="titulo">Carros a venda:</h2>


    <div class="anuncio">
        <img src="imgs/voyage.webp" height="250" width="400" alt="Volkswagen Voyage">
        <div class="textos">
            <h2>Nome: Voyage</h2>
            <p>Fabricante: Volkswagen</p>
            <p>Ano modelo: 1988</p>
            <p>Combustivel: Gasolina</p>
            <p>Cor: Branco</p>
            <p>Preço: R$35.000,00</p>
        </div>
    </div>



    <div class="anuncio">
        <img src="imgs/versailles.jpg" height="250" width="400" alt="Ford Versailles">
        <div class="textos">
            <h2>Nome: Versailles</h2>
            <p>Fabricante: Ford</p>
            <p>Ano modelo: 1996</p>
            <p>Combustivel: Gasolina</p>
            <p>Cor: Vermelho</p>
            <p>Preço:R$30.000,00</p>
        </div>
    </div>



    <div class="anuncio">
        <img src="imgs/chevette.webp" height="250" width="400" alt="Chevrolet Chevette">
        <div class="textos">
            <h2>Nome: Chevette</h2>
            <p>Fabricante: Chevrolet</p>
            <p>Ano modelo: 1990</p>
            <p>Combustivel: Álcool</p>
            <p>Cor: Vermelho</p>
            <p>Preço: R$48.000,00</p>
        </div>
    </div>



    <div class="anuncio">
        <img src="imgs/opala.webp" height="250" width="400" alt="Chevrolet Opala">
        <div class="textos">
            <h2 class="titulo">Nome: Opala</h2>
            <p>Fabricante: Chevrolet</p>
            <p>Ano modelo: 1989</p>
            <p>Combustivel: Gasolina</p>
            <p>Cor: Laranja</p>
            <p>Preço: R$60.000,00</p>
        </div>
    </div>

    <div class="anuncio">
        <img src="imgs/simca.avif" height="250" width="400" alt="Simca Chambord">
        <div class="textos">
            <h2 class="titulo">Nome: Simca Chambord</h2>
            <p>Fabricante: Simca</p>
            <p>Ano modelo: 1961</p>
            <p>Combustivel: Gasolina</p>
            <p>Cor: Branco</p>
            <p>Preço:R$180.000,00</p>
        </div>
    </div>

</body>

</html>